* {
    box-sizing: border-box;
}

body {

    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;

}

html {
    scroll-behavior: smooth;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* start header */
.header .container {
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 20px;
}

.logo {
    width: 75px;
    height: 30px;
}

.links {
    position: relative;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.icon span:first-child {
    width: 100%;
}

.icon span:last-child {
    width: 100%;
}

.icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

ul {
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #f6f6f6;
    list-style-type: none;
    width: 200px;
    right: 0px;
    top: 27px;
    display: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.links:hover ul {
    display: block;
}



ul ::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 0px;
    top: -20px;

}

li:not(:last-child) a {
    border-bottom: 1px solid #333;
}

li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

li a:hover {
    padding-left: 25px;
    color: #10cab7;
}

/* end header */
/* start landing */
.landing {
    background-image: url("../images/landing.jpg");
    border-radius: 7px;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: -1;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.intro-text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 25px;
}

.intro-text h1 {
    color: #10cab7;

}


/* end landing */
/* start feature */
.feat i {
    font-size: 70px;
    color: #10cab7;
}

.feat p {
    font-size: large;
    font-weight: bold;
}

.feature {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #f6f6f6;


}

.cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 40px 0px;
}

.feat {
    text-align: center;
}


/* end feature */
/* start Services */
.special-heading {

    font-size: 100px;
    color: #ddd;
    text-align: center;
    font-weight: 800;
    margin: 0px;

}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    color: #888;
    font-size: 18px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
}

.services {
    padding-top: 30px;
    padding-bottom: 30px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;

}

@media (max-width:767px) {

    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv i {
    font-size: 35px;
    color: #10cab7;
}

.srv h2 {
    margin-top: 5px;
    margin-left: 12px;
}

.services-content .col .image {
    position: relative;

}

.services-content .col .image img {
    width: 300px;
    height: 325px;
}

.services-content .col .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 60px);
    top: -30px;
    background-color: #607d8b;
    z-index: -1;
    right: 20px;


}

@media (max-width:1199px) {
    .services-content .col .image {
        display: none;
    }

}

.portfolio {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #EEE;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;


}

.portfolio-content .card img {
    max-width: 100%;
}

.card {
    background-color: white;

}



.card .info {
    text-align: center;
}

/* end Services */
/* start about */
.about-container {
    display: flex;
    padding-top: 30px;

}

.about {
    padding-top: 30px;
    padding-bottom: 90px;
}

.about-container img {
    margin-top: 20px;
    width: 280px;
    height: 300px;
    margin: 0px;
}

.about hr {
    width: 150px;
    border-color: #10cab7;

}

.about .text {
    font-size: 17px;
    line-height: 1.6;
    padding-left: 110px;
}

.about-container .image {
    width: 280px;
    height: 300px;
    position: relative;

}

.about-container .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: rgb(218, 218, 218);
    left: -30px;
    top: -30px;
    z-index: -1;
}

.about-container .image::before {
    content: '';
    width: 70px;
    height: 250px;
    position: absolute;
    border-left: #10cab7 solid 60px;
    border-bottom: #10cab7 solid 60px;
    right: -100px;
    top: -20px;
    z-index: -1;
}

@media (max-width:767px) {
    .about-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        text-align: center;
    }

    .about-container .text {

        padding: 20px;
    }

}

/* end about */
/* start contuct */
.contuct {
    padding-top: 20px;
    padding-bottom: 20px;
}

.contuct-content p:first-child {
    font-size: 50px;
    font-weight: 800;
    color: #304b58;
    letter-spacing: -2px;
    margin-top: 80px;

}



.contuct-content .contuct-mail {
    font-size: 50px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;

}

.contuct-content .info {
    text-align: center;

}

.social {
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.social i {
    margin: 0px 8px;
    color: #10cab7;
}

@media (max-width:767px) {

    .contuct-content .info p,
    .contuct-content .info a {
        font-size: 25px;
    }

}


/* end contuct */
/* start footer */
.footer {
    background-color: #304b58;

    padding: 30px 0px;
}

.footer div {
    text-align: center;
    color: white;
    font-weight: 500;
}

.footer span {
    color: #10cab7;
}

/* end footer */